<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<style type="text/css">
		@font-face {
	    font-family: 'codebasket';
	    src: url('codebasket.woff2') format('woff2'),
	         url('codebasket.woff') format('woff'),
	         url('codebasket.ttf') format('truetype'),
	         url('codebasket.otf') format('opentype');
	    font-weight: normal;
	    font-style: normal;
		}
		body{
			font-family: 'codebasket';
		}
		div {
			display: inline-block;
			margin: 5px;
			padding: 10px;
			border: 1px solid #eee;
			text-align: center;
			vertical-align: top;
		}
		p {
			font-family: helvetica, sans-serif;
			color: #ccc;
		}
		</style>

	<title>Codebasket Regular Specimen</title>
	
</head>

<body>
	<div><p>&amp;#65;</p>&#65;</div>
	<div><p>&amp;#66;</p>&#66;</div>
	<div><p>&amp;#67;</p>&#67;</div>
	<div><p>&amp;#68;</p>&#68;</div>
	<div><p>&amp;#69;</p>&#69;</div>
	<div><p>&amp;#70;</p>&#70;</div>
	<div><p>&amp;#71;</p>&#71;</div>
	<div><p>&amp;#72;</p>&#72;</div>
	<div><p>&amp;#73;</p>&#73;</div>
	<div><p>&amp;#76;</p>&#76;</div>
	<div><p>&amp;#79;</p>&#79;</div>
	<div><p>&amp;#80;</p>&#80;</div>
	<div><p>&amp;#82;</p>&#82;</div>
	<div><p>&amp;#83;</p>&#83;</div>
	<div><p>&amp;#84;</p>&#84;</div>
	<div><p>&amp;#85;</p>&#85;</div>
	<div><p>&amp;#86;</p>&#86;</div>
	<div><p>&amp;#87;</p>&#87;</div>
	<div><p>&amp;#88;</p>&#88;</div>
	<div><p>&amp;#97;</p>&#97;</div>
	<div><p>&amp;#98;</p>&#98;</div>
	<div><p>&amp;#100;</p>&#100;</div>
	<div><p>&amp;#101;</p>&#101;</div>
	<div><p>&amp;#102;</p>&#102;</div>
	<div><p>&amp;#103;</p>&#103;</div>
	<div><p>&amp;#104;</p>&#104;</div>
	<div><p>&amp;#108;</p>&#108;</div>
	<div><p>&amp;#109;</p>&#109;</div>
	<div><p>&amp;#110;</p>&#110;</div>
	<div><p>&amp;#111;</p>&#111;</div>
	<div><p>&amp;#112;</p>&#112;</div>
	<div><p>&amp;#113;</p>&#113;</div>
	<div><p>&amp;#120;</p>&#120;</div>
</body>
</html>
