// the shape of things to come

@import "compass/reset"
@import "compass/css3"

// ----------------------------------------------------------------------------
// Mixins and Globals
// ----------------------------------------------------------------------------

//  Hide Stuff
=hide-text
  display : inline-block
  overflow : hidden
  text-indent : -1000em
=hide
  display : none
  visibility: none

// Box Reset
=reset
  position: relative
  @include box-sizing(border-box)
  margin: 0
  padding: 0
  border: 0

=fontAwesome
  font: normal normal normal 14px/1 FontAwesome

// ----------------------------------------------------------------------------
// Basic classes
// ----------------------------------------------------------------------------

a img
  display : block

figure
  img
    display: block
    width: 100%
    height: auto

input
  @include box-sizing(border-box)
  -webkit-appearance: none
  -moz-appearance: none

// ----------------------------------------------------------------------------
// Colours, Links and Buttons
// ----------------------------------------------------------------------------

$alink: rgba(123,123,123,1)
$ahover:  rgba(12,12,12,1)

$borderColor: rgba(200,200,200,1)
$lightBackground: rgba(245,245,245,1)

$blue: rgb(58, 174, 221)
$blue-hover: rgb(101, 192, 229)

$blue-light: rgb(145, 210, 236)
$blue-light-hover: rgb(167, 219, 240)

$blue-dark: rgb(30,131,173)
$blue-dark-hover: rgb(34,148,194)

$red: rgb(209, 76, 66)
$red-hover: rgb(243, 59, 55)

$green: rgb(140, 176, 37)
$green-hover: rgb(155, 208, 5)

$yellow: rgb(255, 187, 0)
$yellow-hover: rgb(255, 201, 51)

$purple: rgb(129, 43, 214)
$purple-hover: rgb(154, 86, 272)

body
  background: #f9f9f9
a
  text-decoration : none
  position : relative
  &:hover
    text-decoration : none

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

body
  font-family : Helvetica, Arial, sans-serif
  font-size : 76%

h1,h2,h3,h4,h5,big,blockquote
  +reset
  position : relative
p, ul, ol, figure
  +reset
  position : relative



// ----------------------------------------------------------------------------
// General Structure
// ----------------------------------------------------------------------------

$sidebarWidth : 20vw
$contentWidth : 80vw
$headerHeight : 35px
$contentHeight : calc(100vh - 65px)
$footerHeight : 30px

section.container
  +reset
  display: block
  position: relative
  width: 100vw
  height: 100vh


// ----------------------------------------------------------------------------
// Header and Footer
// ----------------------------------------------------------------------------

header.global
  +reset
  position: absolute
  top: 0px
  left: 0px
  right: 0px
  height: $headerHeight
  border-top: 1px solid $borderColor
  border-bottom: 1px solid $borderColor
  background: $lightBackground
  ul
    +reset
    position: absolute
    top: 0px
    border-right: 1px solid $borderColor
    border-left: 1px solid $borderColor
    li
      +reset
      display: inline-block
      height: $headerHeight - 2px
      border-right: 1px solid $borderColor
      a
        display: block
        padding: 11px 5px
  .finder
    left: 0px
    width: $sidebarWidth
    .refreshFinder
      position: absolute
      right: 0px
      border-left: 1px solid $borderColor
      border-right: 0
    .toggleFinder
      position: absolute
      right: -50px
  .options
    right: 0px
    li:last-of-type
      border: 0

footer.global
  +reset
  position: absolute
  bottom: 0px
  left: 0px
  right: 0px
  height: $footerHeight
  background: $lightBackground
  border-top: 1px solid $borderColor
  border-bottom: 1px solid $borderColor
  .branding,
  .status 
    +reset
    position: absolute
    top: 0px
    height: $footerHeight - 2px
    border-right: 1px solid $borderColor
  li
    +reset
    display: inline-block
  .branding
    left: 0px
    width: $sidebarWidth
    padding: 4px
    border-left: 1px solid $borderColor
    text-align: center
    img
      margin: auto
      max-width: 200px
      height: $footerHeight - 10px
  .status
    right: 0
    width: $contentWidth
    li
      padding: 8px 20px
      color: #999
      span
        margin: 0 10px

// ----------------------------------------------------------------------------
// Finder and Content
// ----------------------------------------------------------------------------

section.finder,
section.content
  +reset
  position: absolute
  top: $headerHeight
  bottom: $footerHeight

section.finder
  left: 0px
  width: $sidebarWidth
  padding: 15px 2px
  border-left: 1px solid $borderColor
  border-right: 1px solid $borderColor
  background: white
  overflow: scroll
  .terminals,
  .files
    margin-bottom: 20px
    font-size: 1.2em
    line-height: 1.8em
  ul
    +reset
    width: 100%
  li
    +reset
    display: block
    width: 100%
    padding: 0 15px
    a
      +reset
      display: block
      padding: 0 5px
      color: #444
      font-weight: 100
  .title
    font-weight: 900
    padding-left: 5px
    padding-right: 5px
    height: 26px
    overflow: hidden
    transition: all .3s ease-in-out
    .options
      top: 12px
      a
        font-size: .8em
        color: $blue-dark
        text-decoration: underline
    .search
      +reset
      display: block
      opacity: 0
      transition: all .3s ease-in-out
      input
        +reset
        display: block
        border-radius: 5px
        padding: 5px 5px 5px 27px
        width: 100%
        background: white
        border: 1px solid #eee
        font-size: .9em
        font-weight: 100
      &:before
        +fontAwesome
        content: '\f002'
        position: absolute
        top: 7px
        left: 7px
        z-index: 1
        color: #ccc
      .clear
        +fontAwesome
        position: absolute
        top: 7px
        right: 7px
        z-index: 1
        &:after
          content: '\f057'
          color: #ccc
    &:hover
      height: auto
      .search
        opacity: 1
  // Actual Stuff
  .terminal,
  .folder,
  .file
    &:after
      position: absolute
      top: 0px
      left: 5px
    &:hover
      background: #f5f5f5
    ul li:hover
      background: #eee
  // Terminal Status
  .terminal
    &:after
      content: '■'
      color: #ccc
      top: -1px
    &:hover
      &:after
        color: #999
  // Folder status
  .folder
    padding-right: 0px
    &:after
      +fontAwesome
      top: 8px
      font-size: .7em
      color: #aaa
    strong
      position: relative
      display: block
    &.open
      &:after
        content: '\f07c'
    &.closed
      overflow: hidden
      height: 25px
      &:after
        content: '\f07b'
  // File status
  .file
    &:after
      content: '●'
      color: #ccc
    &:hover
      &:after
        color: #999
    &.open
      &:after
        color: $blue-light
      &:hover
        &:after
          color: $blue-light-hover
    &.unsaved
      &:after
        color: $yellow
      &:hover
        &:after
          color: $yellow-hover
    &.active
      &:after
        color: $green
      &:hover
        &:after
          color: $green-hover
  // File options
  .options
    position: absolute
    top: 50%
    right: 5px
    transform: translateY(-50%)
    opacity: 0
    transition: all .2s ease-in-out
    a
      display: inline-block
      padding: 3px
      &:before
        +fontAwesome
    .terminate
      &:before
        content: '\f057'
        color: $red
      &:hover
        &:before
          color: $red-hover
    .duplicate
      &:before
        content: '\f0c5'
        color: $blue-dark
      &:hover
        &:before
          color: $blue-dark-hover
    .rename
      &:before
        content: '\f040'
        color: $blue
      &:hover
        &:before
          color: $blue-hover
    .delete
      &:before
        content: '\f014'
        color: $red
      &:hover
        &:before
          color: $red-hover
  li:hover > span.options,
  li strong:hover > span.options
    opacity: 1

section.content
  right: 0px
  width: $contentWidth
  border-right: 1px solid $borderColor
  background: red